<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>
 <link rel="stylesheet" href="css/style.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="card-box">
     <img src="images/illustration-hero.svg" alt="img-top" style="width: 100%;">
   
    <div class="card-text">
      <h2 id="title">Order Summary</h2>
      <p>  You can now listen to millions of songs, audiobooks, and podcasts on any 
      device anywhere you like! </p>
   </div> 

     <div class="card-body">
       <div style="flex-grow: 1;">
         <img src="images/icon-music.svg" alt="#">
       </div>
        <div style="flex-grow: 1;">
          <h5 style="margin: 0 10px;">Annual Plan</h5>
          <p style=" line-height:0px; font-size: 14px;">$59.99/year</p>
         </div> 

         <div style="flex-grow: 8; margin-left: 35%;"> <a href="#" style="text-decoration: underline;">Change</a> </div> 
     </div> 
  
      <div style="padding: 5%;">
        <a href="#" id="btn"> <b>Proceed to Payment</b> </a> <br> 
        <a href="#"> <p>Cancel Order</p></a>
      </div>
  </div>
</div> 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Melani Paredes</a>.
  </div>
</body>
</html>